import arcade
import math

class Line():
    def __init__(self, x_, y_, xx_, yy_):
        self.x=x_
        self.y=y_
        self.xx=xx_
        self.yy=yy_
        self.tg = (yy_-y_)/(xx_-x_)
        self.a = math.atan(self.tg)*180/math.pi

    def line_Draw(self):
        arcade.draw_line(self.x, self.y, self.xx, self.yy, (15, 65, 89), 10) #очень плохо, что в подключаенмой библиотеке есть параметры в видже цифр. 
                                                                            #Потому что это уже как данность 

